# MatBag.Bac

./: Bundle.netcore.iot.sln  README.md
Common/Common.DataAccess.EFCore/: Common.DataAccess.EFCore.csproj
Common/Common.DataAccess.EFCore/Repositories/: BaseRepository.cs
Common/Common.Entities/: BaseRole.cs  BaseUserRole.cs
Common/Common.IdentityManagementCore/: UserStore.cs
IoT/IoT.DIContainerCore/: ContainerExtension.cs  IoT.DIContainerCore.csproj
IoT/IoT.DTO/: ClimateDeviceModeEnum.cs  ContactDTO.cs  ContactNumberTypeEnum.cs  DeviceDTO.cs  DeviceParameterDTO.cs  DeviceTypeEnum.cs  ElectricityConsumptionByYearDTO.cs  (+7 more)
IoT/IoT.DataAccess.EFCore/: DataBaseInitializer.cs  IoT.DataAccess.EFCore.csproj  IoTDataContext.cs  IoTDesignTimeContextFactory.cs  SeedData.cs
IoT/IoT.DataAccess.EFCore/Configuration/: ContactConfig.cs  ContactPhotoConfig.cs  DeviceConfig.cs  DeviceParameterConfig.cs  ElectricityConsumptionConfig.cs  PhoneCallConfig.cs  TrafficConsumptionConfig.cs
IoT/IoT.DataAccess.EFCore/Configuration/System/: RoleConfig.cs  TrackableEntityConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserRoleConfig.cs
IoT/IoT.DataAccess.EFCore/Migrations/: 20200219070752_Initial.Designer.cs  20200219070752_Initial.cs  20201201164154_Newmigra.Designer.cs  20201201164154_Newmigra.cs  20201201190530_migras.Designer.cs  20201201190530_migras.cs  20201201191513_migramodel.Designer.cs  20201201191513_migramodel.cs  20201201193337_mimodel.Designer.cs  20201201193337_mimodel.cs  20201201193750_mimodels.Designer.cs  20201201193750_mimodels.cs  20201201194053_airdrop.Designer.cs  20201201194053_airdrop.cs  20201201194304_airlinedrop.Designer.cs  20201201194304_airlinedrop.cs  20201201202512_Migracion.Designer.cs  20201201202512_Migracion.cs  20201201204131_alarms.Designer.cs  20201201204131_alarms.cs  20201201205858_bhs1.Designer.cs  20201201205858_bhs1.cs  IoTDataContextModelSnapshot.cs
IoT/IoT.DataAccess.EFCore/Repositories/: ContactPhotoRepository.cs  ContactRepository.cs  DeviceParameterRepository.cs  DeviceRepository.cs  ElectricityConsumptionAggregatedRepository.cs  IdentityUserRepository.cs  PhoneCallRepository.cs  RoleRepository.cs  SettingsRepository.cs  TrafficConsumptionAggregatedRepository.cs  UserClaimRepository.cs  UserPhotoRepository.cs  UserRepository.cs  UserRoleRepository.cs
IoT/IoT.Services/: ContactService.cs  DashboardV1Service.cs  DashboardV2Service.cs  DashboardV3Service.cs  DashboardV4Service.cs  DashboardV5Service.cs  DashboardV6Service.cs  DeviceParameterService.cs  DeviceService.cs  ElectricityConsumptionAggregationService.cs  IoT.Services.csproj  PhoneCallService.cs  TrafficConsumptionAggregationService.cs
IoT/IoT.Services.Infrastructure/: IoT.Services.Infrastructure.csproj
IoT/IoT.Services.Infrastructure/MappingProfiles/: DeviceProfile.cs  PhoneProfile.cs  UserProfile.cs
IoT/IoT.Services.Infrastructure/Repositories/: IContactPhotoRepository.cs  IContactRepository.cs  IDashboardV1Repository.cs  IDashboardV2Repository.cs  IDashboardV3Repository.cs  IDashboardV4Repository.cs  IDashboardV5Repository.cs  IDashboardV6Repository.cs  IDeviceParameterRepository.cs  IDeviceRepository.cs  IElectricityConsumptionAggregatedRepository.cs  IPhoneCallRepository.cs  ITrafficConsumptionAggregatedRepository.cs  IUserRepository.cs
IoT/IoT.Services.Infrastructure/Services/: IContactService.cs  IDashboardV1Service.cs  IDashboardV2Service.cs  IDashboardV3Service.cs  IDashboardV4Service.cs  IDashboardV5Service.cs  IDashboardV6Service.cs  IDeviceParameterService.cs  IDeviceService.cs  IElectricityConsumptionAggregationService.cs  IPhoneCallService.cs  ITrafficConsumptionAggregationService.cs
Matbat/: Program.cs  Startup.cs  WeatherForecast.cs
(+105 files in other folders)
