<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.DTO\IoT.DTO.csproj" />
    <ProjectReference Include="..\IoT.Entities\IoT.Entities.csproj" />
  </ItemGroup>

</Project>
