<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.DataAccess.EFCore\IoT.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\IoT.Services.Infrastructure\IoT.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\IoT.Services\IoT.Services.csproj" />
  </ItemGroup>

</Project>
