<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Services\Common.Services.csproj" />
    <ProjectReference Include="..\IoT.Services.Infrastructure\IoT.Services.Infrastructure.csproj" />
  </ItemGroup>

</Project>
