<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\System\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.DataAccess.EFCore\Common.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\..\Common\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\IoT.Entities\IoT.Entities.csproj" />
    <ProjectReference Include="..\IoT.Services.Infrastructure\IoT.Services.Infrastructure.csproj" />
  </ItemGroup>
</Project>
